.wrapper {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-areas: "update management";
  grid-template-columns: 40% 60%;
  grid-template-rows: auto 6rem;
  // grid-template-rows: auto 3rem;

  .update {
    grid-area: update;
  }

  .management {
    grid-area: management;
    .button {
      width: 100%;
      // justify-content: center;
      align-items: center;
      button {
        height: 59.5px;
      }
    }
  }
}
